services:
  frontend:
    container_name: kaitos_app
    image: node:18-alpine
    command: sh -c "npm install && npm run dev"
    ports: 
      - 3000:3000
      - 5050:5050
    working_dir: /app
    restart: unless-stopped
    volumes:
      - ../Kaitos/:/app
    environment:
      - CHOKIDAR_USEPOLLING=true

  backend:
    container_name: kaitos_backend
    image: php:8.1
    build:
      context: ./Dockerfiles/php-nginx
      dockerfile: Dockerfile
    volumes:
      - ../KaitosAPI:/var/www
    ports:
      - 8000:8000